{
  "name": "discordlinked",
  "version": "1.0.0",
  "description": "Discord bot for webhook integration and role management across multiple guilds.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/dev.js",
    "migrate": "node src/migrate.js",
    "migrate:prod": "docker compose exec app node src/migrate.js",
    "start:sharded": "node src/index.js",
    "dev:sharded": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^9.38.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "discord.js": "^14.0.0",
    "dotenv": "^17.2.0",
    "express": "^4.18.0",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "pg": "^8.16.3",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
